{
  "cities": [
    {
      "Москва": 213
    },
    {
      "Санкт-Петербург": 2
    },
    {
      "Новосибирск": 65
    },
    {
      "Екатеринбург": 54
    },
    {
      "Самара": 51
    },
    {
      "Омск": 66
    },
    {
      "Казань": 43
    },
    {
      "Челябинск": 56
    },
    {
      "Ростов-на-Дону": 39
    },
    {
      "Уфа": 172
    },
    {
      "Волгоград": 38
    },
    {
      "Пермь": 50
    },
    {
      "Красноярск": 62
    },
    {
      "Воронеж": 193
    },
    {
      "Саратов": 194
    },
    {
      "Краснодар": 35
    },
    {
      "Тольятти": 240
    },
    {
      "Рязань": 11
    },
    {
      "Киров": 46
    },
    {
      "Нижний Новгород": 47
    },
    {
      "Кемерово": 64
    },
    {
      "Ханты-Мансийск": 57
    },
    {
      "Архангельск": 20
    },
    {
      "Владивосток": 75
    },
    {
      "Тула": 15
    },
    {
      "Ярославль": 16
    },
    {
      "Барнаул": 197
    },
    {
      "Волгоград": 38
    },
    {
      "Оренбург": 48
    },
    {
      "Ставрополь": 36
    },
    {
      "Тюмень": 55
    },
    {
      "Владимир": 192
    },
    {
      "Вологда": 21
    },
    {
      "Калининград": 22
    },
    {
      "Тверь": 14
    },
    {
      "Ижевск": 44
    },
    {
      "Белгород": 4
    },
    {
      "Калуга": 6
    },
    {
      "Мурманск": 23
    },
    {
      "Ульяновск": 195
    },
    {
      "Хабаровск": 75
    },
    {
      "Брянск": 191
    },
    {
      "Иваново": 5
    },
    {
      "Пенза": 49
    },
    {
      "Псков": 25
    },
    {
      "Сыктывкар": 19
    },
    {
      "Астрахань": 37
    },
    {
      "Липецк": 9
    },
    {
      "Новгород": 24
    },
    {
      "Томск": 67
    },
    {
      "Киев": 143
    },
    {
      "Харьков": 147
    },
    {
      "Одесса": 145
    },
    {
      "Днепр": 141
    },
    {
      "Донецк": 142
    },
    {
      "Запорожье": 960
    },
    {
      "Львов": 144
    },
    {
      "Нур-Султан (Астана)": 163
    },
    {
      "Алматы": 162
    },
    {
      "Шымкент": 221
    },
    {
      "Караганда": 164
    },
    {
      "Минск": 157
    },
    {
      "Брест": 153
    },
    {
      "Гродно": 10274
    },
    {
      "Гомель": 155
    },
    {
      "Витебск": 154
    },
    {
      "Могилев": 158
    }
  ]
}
